<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.button.PlantsActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/taskAttribute"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_task_attribute"
                android:textSize="@dimen/create_task_textsize" />


            <Spinner
                android:id="@+id/taskAttributeSpinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.88" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskColorTag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_color_tag"
                android:textSize="@dimen/create_task_textsize" />


            <Spinner
                android:id="@+id/taskColorTagSpinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.88" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/fragment_maginleft"
                android:text="任务名字"
                android:textSize="@dimen/create_task_textsize" />

            <EditText
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:id="@+id/taskNameText"
                android:layout_weight="0.95"
                android:inputType="textMultiLine" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_finish_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"
                android:layout_weight="1"

                android:text="@string/create_task_finish_date"
                android:textSize="@dimen/create_task_textsize" />

            <Button
                android:id="@+id/finishDatePicker"
                android:text="@string/create_picker"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" ></Button>


            <!--<DatePicker-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/datePicker" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskSpendTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/fragment_maginleft"

                    android:text="@string/create_task_spend_time"
                    android:textSize="@dimen/create_task_textsize" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <NumberPicker
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/spendTimePickerHours"

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.70" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="时"
                    android:textSize="@dimen/create_task_textsize"/>
                <NumberPicker
                    android:id="@+id/spendTimePickerMinutes"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.70"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="分"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/create_task_textsize"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/remindMethod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_remind_method"
                android:textSize="@dimen/create_task_textsize" />
            <Spinner
                android:id="@+id/task_remindMethodSpinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.88" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/spendTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/isHasBelongTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_maginleft"
                android:layout_gravity="center"
                android:text="无父任务"
                android:textSize="@dimen/create_task_textsize"
                android:layout_weight="1" />

            <Button
                android:id="@+id/createTask"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/create_task_button"
                android:layout_gravity="center"
                android:layout_weight="0.95"
                 />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
