<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.button.PlantsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/taskFinish_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_finish_date"
                android:textSize="@dimen/create_task_textsize" />

            <Button
                android:id="@+id/finishDatePicker"
                android:text="@string/create_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" ></Button>


            <!--<DatePicker-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/datePicker" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskSpendTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_spend_time"
                android:textSize="@dimen/create_task_textsize" />
            <EditText
                android:id="@+id/spendTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_task_content"
                android:textSize="@dimen/create_task_textsize" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remindMethod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_remind_method"
                android:textSize="@dimen/create_task_textsize" />
            <Button
                android:id="@+id/remindMethodPicker"
                android:text="@string/create_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskAttribute"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_maginleft"

                android:layout_weight="1"
                android:text="@string/create_task_task_attribute"
                android:textSize="@dimen/create_task_textsize" />
            <Button
                android:id="@+id/taskAttributePicker"
                android:text="@string/create_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spendTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/createTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_task_button"
                android:textSize="@dimen/create_task_textsize" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
