<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <TextView
        android:id="@+id/timeHeader"
        android:layout_marginLeft="@dimen/fragment_maginleft"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center|start"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/amountHeader"
        android:textSize="16sp"
        android:textColor="@color/custom_text_color"
        android:gravity="center|end"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/fragment_maginright"/>

</LinearLayout>
