<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView
        android:id="@+id/taskListColorTagImageView"
        android:layout_gravity="start"
        android:layout_width="10dp"
        android:layout_height="45dp" />

    <Space
        android:id="@+id/taskListSpace"

        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <CheckBox
        android:id="@+id/taskListIsTaskFinishedCheckBox"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/taskListNameTextView"
        android:textSize="22sp"
        android:textColor="@color/custom_text_color"
        android:gravity="center|left"
        android:layout_gravity="bottom"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/taskListFinishTimeTextView"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
