<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <Space
        android:layout_width="14dp"
        android:layout_height="52dp" />

    <ImageView
        android:id="@+id/taskListColorTagImageView"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" />


    <CheckBox
        android:id="@+id/taskListIsTaskFinishedCheckBox"
        android:layout_gravity="center"
        style="@style/myCheckBox"
        android:textSize="18sp"
        android:textColor="@color/custom_text_color"
        android:gravity="center|start"
        android:layout_width="255dp"

        android:layout_height="wrap_content"
        android:checked="false"
        android:singleLine="true" />

    <TextView
        android:id="@+id/taskListFinishTimeTextView"
        android:textSize="16sp"
        android:textColor="@color/custom_text_color"
        android:gravity="center|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        />
</LinearLayout>
